<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2015 by Shanghai shootbox Information Technology Co., Ltd.
  ~ Create: 2015/10/9 3:57:55
  ~ Project: ShootBox
  ~ File: my_linearlayout.xml
  ~ Class: my_linearlayout.xml
  ~ Module: app
  ~ Author: yangyankai
  ~ Version: 1.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="第一个"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
            android:background="#0ff"
            android:text="第二个"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#f0f"
            android:text="第三个"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>